<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotNetHack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TileSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="TileSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">X11tiles-32-32.bmp</Value>
    </Setting>
  </Settings>
</SettingsFile>