<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetHack.Game.NPC.NonPlayerControlled">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAAAAAAAAAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Game\NPC\NPC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brain" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.Game.Actor">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAgEAAAIAAAQAAAAAAAAACAAAigAAAAA=</HashCode>
      <FileName>Game\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.Game.NPC.ShopKeeper">
    <Position X="2.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgA=</HashCode>
      <FileName>Game\NPC\ShopKeeper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.Game.NPC.Monsters.Monster">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\NPC\Monsters\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.Game.NPC.Monsters.FireAnt">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\NPC\Monsters\FireAnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetHack.Game.NPC.AI.Brain">
    <Position X="5.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DotNetHack.Game.NPC.AI.Brain.BrainState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\NPC\AI\Brain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAAEABAAAAAAAAAAAAAACAQAAAAgA=</HashCode>
      <FileName>Game\NPC\AI\Brain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FSM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotNetHack.Game.NPC.AI.FSM&lt;S&gt;">
    <Position X="8.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\NPC\AI\FSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DotNetHack.Game.NPC.AI.IAgent">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Game\NPC\AI\IAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.NPC.AI.IShopKeeperAI">
    <Position X="6.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Game\NPC\AI\IShopKeeperAI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DotNetHack.Disposition">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAQAA=</HashCode>
      <FileName>Disposition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>