<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DotNetHack.Game.Effects.Effect">
    <Position X="1.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Effects\Effect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EffectType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DotNetHack.Game.Effects.EffectType">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAEAAAAEQAAAAAQAABEAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Game\Effects\EffectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>