<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DotNetHack.Game.Location3i">
    <Position X="12.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEQACAAiAAAAAAAAAAAAAABAAABQA=</HashCode>
      <FileName>Game\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetHack.Game.Colour">
    <Position X="4.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAAAAiAACAAAIoAAAAFAABIAAAAAIABAMACACgAA=</HashCode>
      <FileName>Game\Colour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.Game.Location2i">
    <Position X="16.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQEQACAAiAAAAAAAAAAAAAAAAAAZQA=</HashCode>
      <FileName>Game\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DotNetHack.Game.Interfaces.IWeapon" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IConsumable" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IConsumable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IDrawable">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IRender" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IEquipment" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IEquipment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IFood">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IFood.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IGlyph">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IGlyph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="C" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IHasCharges">
    <Position X="7.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IHasCharges.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IHasCondition">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IHasCondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IHasLocation">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IHasLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IHasUses">
    <Position X="17" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IHasUses.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IItem">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IMagical" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IMagical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IPotion">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Game\Interfaces\IPotion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IReadable">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IScroll" Collapsed="true">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IScroll.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.ITome" Collapsed="true">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\ITome.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IWand" Collapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IWand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.IArmor" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\IArmor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.Game.Interfaces.ITool">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Interfaces\ITool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>