<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetHack.GUI.DisplayBuffer">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DisplayBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.GUI.Widget">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAABCAAIAAAAAIAAEAAAAAAAAAAAACACAAAQAA=</HashCode>
      <FileName>Widget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DotNetHack.GUI.Glyph">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAIAIAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Glyph.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DotNetHack.GUI.Interfaces.IScreenRegion">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IScreenRegion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>