<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetHack.GUI.DisplayBuffer">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGBACggAIACAAAAEgACAAAAAAAIAQAAAFAQAA=</HashCode>
      <FileName>DisplayBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.GUI.Widget">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACOAAIiABCAgoQAgEAJAAEAIDAIEAAAIAAAASAAAAAI=</HashCode>
      <FileName>Widget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Size" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.GUI.GUI">
    <Position X="5.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQMAAIABQAAoAAQAACABAAAAAQACAAAACQAI=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotNetHack.GUI.Point">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.GUI.Size">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Size.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.GUI.Widgets.Button">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DotNetHack.GUI.Widgets.Button.ButtonDecoration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Widgets\Button.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAIAgAAACAAACAAAAIAAAAAEAAAIIABAAAABAAA=</HashCode>
      <FileName>Widgets\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetHack.GUI.Widgets.ProgressBar">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACQAAAAEEQAAIAAAAAAAAAAAAEAAAACAIgAAAQAAA=</HashCode>
      <FileName>Widgets\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetHack.GUI.Widgets.Window">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAAAAAAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Widgets\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetHack.GUI.Widgets.Label">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetHack.GUI.Widgets.StatusBar">
    <Position X="12.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\StatusBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetHack.GUI.Widgets.TextBox">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAEAAAEAAAAAAAAAAAAEAAAAAACQAAAAAAA=</HashCode>
      <FileName>Widgets\TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetHack.GUI.Widgets.Menu" Collapsed="true">
    <Position X="14.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DotNetHack.GUI.Glyph">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAIAIEgAAAAAAAAAAAAIAIAAAACAAAAiA=</HashCode>
      <FileName>Glyph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="DotNetHack.GUI.Interfaces.IScreenRegion">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IScreenRegion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.GUI.Interfaces.IDimensional">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDimensional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.GUI.Interfaces.IPoint">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interfaces\IPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.GUI.Interfaces.IColorScheme">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IColorScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.GUI.Interfaces.IHasLocation">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHasLocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetHack.GUI.Interfaces.IRectangle">
    <Position X="8" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRectangle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>