<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=DotNetHack.Forms Type=Main)" Category="CodeSchema_Class" Bounds="118.282621187321,-61.6327576696476,67.58,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@2 Namespace=DotNetHack.Core Type=Util)" Category="CodeSchema_Class" Bounds="247.254787090022,55.3269423304524,59.1233333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Class.Public" Label="Util" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="DotNetHack" Bounds="98.2826211873214,-102.593057669548,107.58,86.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="DotNetHack.Core" Bounds="210.579787090022,14.3669423304524,132.473333333333,86.96" Group="Expanded" UseManualLocation="True" />
    <Node Id="DotNetHack.Engine" Bounds="52.342422287473,20.0852952511963,123.463333333333,25.96" UseManualLocation="True" />
    <Node Id="DotNetHack.Serialization" Bounds="252.200304731394,135.37990574094,151.54,25.96" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="DotNetHack" Target="(@1 Namespace=DotNetHack.Forms Type=Main)" Category="Contains" />
    <Link Source="DotNetHack" Target="DotNetHack.Core" Bounds="198.446415235532,-15.6328576695476,25.4308460618205,23.8439781033017" />
    <Link Source="DotNetHack" Target="DotNetHack.Engine" Bounds="122.854868903268,-15.6328576695476,11.2940020609666,27.3974103019192" />
    <Link Source="DotNetHack.Core" Target="(@2 Namespace=DotNetHack.Core Type=Util)" Category="Contains" />
    <Link Source="DotNetHack.Core" Target="DotNetHack.Serialization" Bounds="301.389391782077,101.326942330452,14.8170568341233,26.2176883562744" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6651b447-1042-4795-95e5-7e52201a841e.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(cab13655-ae02-43b6-b1ab-64c25560324c.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="6651b447-1042-4795-95e5-7e52201a841e.OutputPathUri" Value="file:///C:/Users/Pete Jensen/Documents/GitHub/DotNetHack/src/DotNetHack/bin/Debug/DotNetHack.exe" />
    <Path Id="cab13655-ae02-43b6-b1ab-64c25560324c.OutputPathUri" Value="file:///C:/Users/Pete Jensen/Documents/GitHub/DotNetHack/src/DotNetHack.Core/bin/Debug/DotNetHack.Core.dll" />
  </Paths>
</DirectedGraph>