<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetHack.Core.GameEngine">
    <Position X="1.25" Y="1.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DotNetHack.Core.GameEngine.GameEngineFlags">
        <TypeIdentifier>
          <NewMemberFileName>GameEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Interface Name="DotNetHack.Core.GameEngine.IRenderingAgent">
        <TypeIdentifier>
          <NewMemberFileName>GameEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="DotNetHack.Core.GameEngine.IGameEngineController">
        <TypeIdentifier>
          <NewMemberFileName>GameEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="DotNetHack.Core.GameEngine.GameState">
        <NestedTypes>
          <Delegate Name="DotNetHack.Core.GameEngine.GameState.UpdateDelegate" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>GameEngine.cs</NewMemberFileName>
            </TypeIdentifier>
          </Delegate>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>GameEngine.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAQACAAgABAAAAAAAAAIAAABAAQAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>