<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetHack.Game.Dungeon.Tiles.Traps.Trap">
    <Position X="1" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DotNetHack.Game.Dungeon.Tiles.Traps.Trap.TrapEventArgs">
        <TypeIdentifier>
          <NewMemberFileName>Game\Dungeon\Tiles\Traps\Trap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Dungeon\Tiles\Traps\Trap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetHack.Game.Dungeon.Tiles.Traps.TrapSpikePit">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Dungeon\Tiles\Traps\TrapSpikePit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetHack.Game.Dungeon.Tiles.Traps.TrapFallingRock">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Dungeon\Tiles\Traps\TrapFallingRock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>